\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilościowy podział osób oddających krew}}{2}{}\protected@file@percent }
\newlabel{fig:scale}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problemu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rekord danych}}{3}{}\protected@file@percent }
\newlabel{fig:scale}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis metody}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie teoretyczne}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gradient prosty}}{5}{}\protected@file@percent }
\newlabel{fig:gradient}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wizualizacja danych dla problemu dwuwymiarowego}}{5}{}\protected@file@percent }
\newlabel{fig:gradient}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Badania symulacyjne}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wizualizacja rozkładu zmiennych}}{6}{}\protected@file@percent }
\newlabel{fig:distribution}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wynik predykcji danych testowych}}{7}{}\protected@file@percent }
\newlabel{fig:predict}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podsumowanie}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod programu}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
